cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 9059dde4d41abd70016d551c1844ddcd19a1cb2e4cafea7b8f142200277d3147

name:           yael
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benweitzman/yael#readme>
homepage:       https://github.com/benweitzman/yael#readme
bug-reports:    https://github.com/benweitzman/yael/issues
author:         Ben Weitzmn
maintainer:     benweitzman@gmail.com
copyright:      2020 Ben Weitzman
license:        MIT
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benweitzman/yael

library
  exposed-modules:
      Yael.Eff
      Yael.Eff.Data
      Yael.Eff.Log
      Yael.Eff.Async
      Yael.Eff.Error
      Yael.Eff.State
      Yael.Eff.Reader
      Yael.Eff.Mock
      Yael.Eff.Builder
  other-modules:
      Paths_yael
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  build-depends:
      barbies >=1.1.3.0 && <1.2
    , base >=4.7 && <5
    , higgledy >=0.3.1.0 && <0.4
    , lens >=4.17.1 && <4.18
    , lifted-base >=0.2.3.12 && <0.3
    , monad-control >=1.0.2.3 && <1.1
    , mtl >=2.2.2 && <2.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , transformers >=0.5.6.2 && <0.6
    , transformers-base >=0.4.5.2 && <0.5
    , unliftio >=0.2.12 && <0.3
  default-language: Haskell2010

executable yael-exe
  main-is: Main.hs
  other-modules:
      Paths_yael
  hs-source-dirs:
      app
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      barbies >=1.1.3.0 && <1.2
    , base >=4.7 && <5
    , higgledy >=0.3.1.0 && <0.4
    , lens
    , lifted-base
    , monad-control
    , mtl
    , safe-exceptions >=0.1.7.0 && <0.2
    , transformers
    , transformers-base >=0.4.5.2 && <0.5
    , unliftio >=0.2.12 && <0.3
    , yael
  default-language: Haskell2010

test-suite yael-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Yael.Eff.BuilderSpec
      Yael.Eff.DataSpec
      Yael.Eff.LogSpec
      Yael.Eff.StateSpec
      Yael.EffSpec
      Paths_yael
  hs-source-dirs:
      test
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , barbies >=1.1.3.0 && <1.2
    , base >=4.7 && <5
    , higgledy >=0.3.1.0 && <0.4
    , hspec
    , lens >=4.17.1 && <4.18
    , lifted-base >=0.2.3.12 && <0.3
    , monad-control >=1.0.2.3 && <1.1
    , mtl >=2.2.2 && <2.3
    , safe-exceptions >=0.1.7.0 && <0.2
    , transformers >=0.5.6.2 && <0.6
    , transformers-base >=0.4.5.2 && <0.5
    , unliftio >=0.2.12 && <0.3
    , yael
  default-language: Haskell2010
