cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7dbfa84d5c4a4e437e932c0f6c956cd722ff30a6cf20fb205a8ac27bd3793c5f

name:           yael-postgres-opentracing
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/yael#readme>
homepage:       https://github.com/benweitzman/yael#readme
bug-reports:    https://github.com/benweitzman/yael/issues
author:         Ben Weitzmn
maintainer:     benweitzman@gmail.com
copyright:      2020 Ben Weitzman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benweitzman/yael

library
  exposed-modules:
      Yael.Eff.Persistent.Traced
      Yael.Eff.Postgres.Traced
  other-modules:
      Paths_yael_postgres_opentracing
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , opentracing
    , persistent
    , postgresql-simple
    , text
    , transformers
    , yael
    , yael-opentracing
    , yael-postgres
  default-language: Haskell2010

test-suite yael-postgres-opentracing-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yael_postgres_opentracing
  hs-source-dirs:
      test
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , lens
    , mtl
    , opentracing
    , persistent
    , postgresql-simple
    , text
    , transformers
    , yael
    , yael-opentracing
    , yael-postgres
    , yael-postgres-opentracing
  default-language: Haskell2010
