cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 697ae818a68524fdd4536357662e32974e0dfa9ed805420647dfdd7c38a476fc

name:           yael-http
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/benweitzman/yael#readme>
homepage:       https://github.com/benweitzman/yael#readme
bug-reports:    https://github.com/benweitzman/yael/issues
author:         Ben Weitzmn
maintainer:     benweitzman@gmail.com
copyright:      2020 Ben Weitzman
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/benweitzman/yael

library
  exposed-modules:
      Yael.Eff.HTTP
  other-modules:
      Paths_yael_http
  hs-source-dirs:
      src
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-types
    , monad-control
    , transformers-base
    , yael
  default-language: Haskell2010

executable yael-http-exe
  main-is: Main.hs
  other-modules:
      Paths_yael_http
  hs-source-dirs:
      app
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-types
    , monad-control
    , transformers-base
    , yael
    , yael-http
  default-language: Haskell2010

test-suite yael-http-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_yael_http
  hs-source-dirs:
      test
  default-extensions: TypeFamilies DataKinds ConstraintKinds TypeOperators NamedFieldPuns DerivingStrategies GeneralizedNewtypeDeriving RankNTypes FlexibleContexts FlexibleInstances MultiParamTypeClasses DefaultSignatures TypeApplications ScopedTypeVariables StrictData PolyKinds DeriveGeneric PatternSynonyms GADTs StandaloneDeriving FunctionalDependencies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring
    , containers
    , http-client
    , http-types
    , monad-control
    , transformers-base
    , yael
    , yael-http
  default-language: Haskell2010
